@algo-builder/algob: Tealdbg
Class Tealdbg
Hierarchy
Tealdbg
Index
Constructors
constructor
Properties
deployer
execParams
Methods
dryRunResponse
run
runDebugger
writeFile
Constructors
constructor
new Tealdbg(deployer: Deployer, execParams: ExecParams | ExecParams[]): Tealdbg
Parameters
deployer: Deployer
execParams: ExecParams | ExecParams[]
Returns Tealdbg
Properties
deployer
deployer: Deployer
execParams
execParams: ExecParams | ExecParams[]
Methods
dryRunResponse
dryRunResponse(outFile?: string, force?: boolean): Promise<Object>
Gets dryrun response in json from the request object Returns a response with disassembly, logic-sig-messages with PASS/REJECT and sig-trace
Parameters
Optional outFile: string
name of file to dump the response. Dumped in assets/<file>
Optional force: boolean
if true, overwrites an existing dryrun response dump
Returns Promise<Object>
run
run(debugCtxParams?: DebuggerContext): Promise<void>
Runs a debugging session:
Construct dryrun request using wtypes.ExecParams passed by user
Set arguments for tealdbg debug
Run debugger session using child_process.spawn()
Parameters
Optional debugCtxParams: DebuggerContext
args passed by user for debugger session
Returns Promise<void>
Protected runDebugger
runDebugger(tealdbgArgs: string[]): Promise<boolean>
Start a debugger session using child_process.spawn() using the given args. Kills an existing session first (using killall -9 )
Parameters
tealdbgArgs: string[]
arguments to tealdbg debug. Eg. --mode signature, --group-index 0
Returns Promise<boolean>
Protected writeFile
writeFile(filename: string, content: string | Uint8Array): void
Parameters
filename: string
content: string | Uint8Array
Returns void
