@algo-builder/runtime: Context
Module: types
Interface Context
Hierarchy
Context
Index
Properties
args
debugStack
gtxs
knowableID
sharedScratchSpace
state
tx
Methods
addASADef
addApp
addAsset
closeApp
deductFee
deleteApp
destroyAsset
freezeAsset
getAccount
getApp
getAssetAccount
modifyAsset
optInToApp
optIntoASA
processTransactions
revokeAsset
transferAlgo
transferAsset
updateApp
verifyMinimumFees
Properties
Optional args
args: Uint8Array[]
Optional debugStack
debugStack: number
gtxs
gtxs: Txn[]
knowableID
knowableID: Map<number, number>
sharedScratchSpace
sharedScratchSpace: Map<number, StackElem[]>
state
state: State
tx
tx: Txn
Methods
addASADef
addASADef(name: string, asaDef: { clawback?: string; decimals: number | bigint; defaultFrozen?: boolean; freeze?: string; manager?: string; metadataHash?: any; note?: string; noteb64?: string; optInAccNames?: string[]; reserve?: string; total: string | number | bigint; unitName?: string; url?: string }, fromAccountAddr: string, flags: ASADeploymentFlags): number
Parameters
name: string
asaDef: { clawback?: string; decimals: number | bigint; defaultFrozen?: boolean; freeze?: string; manager?: string; metadataHash?: any; note?: string; noteb64?: string; optInAccNames?: string[]; reserve?: string; total: string | number | bigint; unitName?: string; url?: string }
Optional clawback?: string
decimals: number | bigint
Optional defaultFrozen?: boolean
Optional freeze?: string
Optional manager?: string
Optional metadataHash?: any
Optional note?: string
Optional noteb64?: string
Optional optInAccNames?: string[]
Optional reserve?: string
total: string | number | bigint
Optional unitName?: string
Optional url?: string
fromAccountAddr: string
flags: ASADeploymentFlags
Returns number
addApp
addApp(fromAccountAddr: string, flags: AppDeploymentFlags, approvalProgram: string, clearProgram: string, idx: number): number
Parameters
fromAccountAddr: string
flags: AppDeploymentFlags
approvalProgram: string
clearProgram: string
idx: number
Returns number
addAsset
addAsset(name: string, fromAccountAddr: string, flags: ASADeploymentFlags): number
Parameters
name: string
fromAccountAddr: string
flags: ASADeploymentFlags
Returns number
closeApp
closeApp(sender: string, appID: number): void
Parameters
sender: string
appID: number
Returns void
deductFee
deductFee(sender: string, index: number, params: TxParams): void
Parameters
sender: string
index: number
params: TxParams
Returns void
deleteApp
deleteApp(appID: number): void
Parameters
appID: number
Returns void
destroyAsset
destroyAsset(assetId: number): void
Parameters
assetId: number
Returns void
freezeAsset
freezeAsset(assetId: number, freezeTarget: string, freezeState: boolean): void
Parameters
assetId: number
freezeTarget: string
freezeState: boolean
Returns void
getAccount
getAccount(address: string): AccountStoreI
Parameters
address: string
Returns AccountStoreI
getApp
getApp(appID: number, line?: number): SSCAttributesM
Parameters
appID: number
Optional line: number
Returns SSCAttributesM
getAssetAccount
getAssetAccount(assetId: number): AccountStoreI
Parameters
assetId: number
Returns AccountStoreI
modifyAsset
modifyAsset(assetId: number, fields: AssetModFields): void
Parameters
assetId: number
fields: AssetModFields
Returns void
optInToApp
optInToApp(accountAddr: string, appID: number, idx: number): void
Parameters
accountAddr: string
appID: number
idx: number
Returns void
optIntoASA
optIntoASA(assetIndex: number, address: string, flags: TxParams): void
Parameters
assetIndex: number
address: string
flags: TxParams
Returns void
processTransactions
processTransactions(txnParams: ExecParams[]): void
Parameters
txnParams: ExecParams[]
Returns void
revokeAsset
revokeAsset(recipient: string, assetID: number, revocationTarget: string, amount: bigint): void
Parameters
recipient: string
assetID: number
revocationTarget: string
amount: bigint
Returns void
transferAlgo
transferAlgo(txnParam: AlgoTransferParam): void
Parameters
txnParam: AlgoTransferParam
Returns void
transferAsset
transferAsset(txnParam: AssetTransferParam): void
Parameters
txnParam: AssetTransferParam
Returns void
updateApp
updateApp(appID: number, approvalProgram: string, clearProgram: string, idx: number): void
Parameters
appID: number
approvalProgram: string
clearProgram: string
idx: number
Returns void
verifyMinimumFees
verifyMinimumFees(): void
Returns void
