@algo-builder/algob: ConfigurableTaskDefinition
Module: types
Interface ConfigurableTaskDefinition
Hierarchy
ConfigurableTaskDefinition
TaskDefinition
Index
Methods
addFlag
addOptionalParam
addOptionalPositionalParam
addOptionalVariadicPositionalParam
addParam
addPositionalParam
addVariadicPositionalParam
setAction
setDescription
Methods
addFlag
addFlag(name: string, description?: string): this
Parameters
name: string
Optional description: string
Returns this
addOptionalParam
addOptionalParam<T>(name: string, description?: string, defaultValue?: T, type?: ArgumentType<T>): this
Type parameters
T
Parameters
name: string
Optional description: string
Optional defaultValue: T
Optional type: ArgumentType<T>
Returns this
addOptionalPositionalParam
addOptionalPositionalParam<T>(name: string, description?: string, defaultValue?: T, type?: ArgumentType<T>): this
Type parameters
T
Parameters
name: string
Optional description: string
Optional defaultValue: T
Optional type: ArgumentType<T>
Returns this
addOptionalVariadicPositionalParam
addOptionalVariadicPositionalParam<T>(name: string, description?: string, defaultValue?: T[], type?: ArgumentType<T>): this
Type parameters
T
Parameters
name: string
Optional description: string
Optional defaultValue: T[]
Optional type: ArgumentType<T>
Returns this
addParam
addParam<T>(name: string, description?: string, defaultValue?: T, type?: ArgumentType<T>, isOptional?: boolean): this
Type parameters
T
Parameters
name: string
Optional description: string
Optional defaultValue: T
Optional type: ArgumentType<T>
Optional isOptional: boolean
Returns this
addPositionalParam
addPositionalParam<T>(name: string, description?: string, defaultValue?: T, type?: ArgumentType<T>, isOptional?: boolean): this
Type parameters
T
Parameters
name: string
Optional description: string
Optional defaultValue: T
Optional type: ArgumentType<T>
Optional isOptional: boolean
Returns this
addVariadicPositionalParam
addVariadicPositionalParam<T>(name: string, description?: string, defaultValue?: T[], type?: ArgumentType<T>, isOptional?: boolean): this
Type parameters
T
Parameters
name: string
Optional description: string
Optional defaultValue: T[]
Optional type: ArgumentType<T>
Optional isOptional: boolean
Returns this
setAction
setAction(action: ActionType<any>): this
Parameters
action: ActionType<any>
Returns this
setDescription
setDescription(description: string): this
Parameters
description: string
Returns this
