@algo-builder/algob: PyASCCache
Module: types
Interface PyASCCache
Hierarchy
ASCCache
PyASCCache
Index
Properties
base64ToBytes
compiled
compiledHash
filename
srcHash
tealCode
timestamp
Properties
base64ToBytes
base64ToBytes: Uint8Array
Inherited from ASCCache.base64ToBytes
compiled
compiled: string
Inherited from ASCCache.compiled
compiledHash
compiledHash: string
Inherited from ASCCache.compiledHash
filename
filename: string
Inherited from ASCCache.filename
srcHash
srcHash: number
Inherited from ASCCache.srcHash
tealCode
tealCode: string
timestamp
timestamp: number
Inherited from ASCCache.timestamp
