@algo-builder/web: WebMode
Class WebMode
Hierarchy
WebMode
Index
Constructors
constructor
Properties
algoSigner
chainName
Methods
executeTransaction
getSuggestedParams
sendGroupTransaction
sendTransaction
signTransaction
waitForConfirmation
Constructors
constructor
new WebMode(algoSigner: AlgoSigner, chainName: string): WebMode
Parameters
algoSigner: AlgoSigner
chainName: string
Returns WebMode
Properties
algoSigner
algoSigner: AlgoSigner
chainName
chainName: string
Methods
executeTransaction
executeTransaction(execParams: ExecParams | ExecParams[]): Promise<JsonPayload>
Execute single transaction or group of transactions (atomic transaction)
Parameters
execParams: ExecParams | ExecParams[]
transaction parameters or atomic transaction parameters
Returns Promise<JsonPayload>
getSuggestedParams
getSuggestedParams(userParams: TxParams): Promise<SuggestedParams>
Returns suggested transaction parameters using algosigner
Parameters
userParams: TxParams
Transaction parameters
Returns Promise<SuggestedParams>
sendGroupTransaction
sendGroupTransaction(signedTxs: any): Promise<JsonPayload>
Send group transaction to network
Parameters
signedTxs: any
signed transaction group
Returns Promise<JsonPayload>
sendTransaction
sendTransaction(signedTxn: any): Promise<JsonPayload>
Send transaction to network
Parameters
signedTxn: any
signed transaction
Returns Promise<JsonPayload>
signTransaction
signTransaction(txns: WalletTransaction[]): Promise<JsonPayload>
Sign transaction using algosigner
Parameters
txns: WalletTransaction[]
Array of transactions in base64
Returns Promise<JsonPayload>
waitForConfirmation
waitForConfirmation(txId: string): Promise<JsonPayload>
wait for confirmation for transaction using transaction id
Parameters
txId: string
Transaction id
Returns Promise<JsonPayload>
